# graphql

./: .gitignore  build.gradle  gradle.properties  settings.gradle
base-gradle/: baseGradle.gradle  google_checks.xml  pact.gradle
src/main/java/com/demo/example/bff/: DomainBffApplication.java
src/main/java/com/demo/example/bff/model/: Address.java  Profile.java  ProfileInput.java
src/main/java/com/demo/example/bff/model/enums/: CommunicationChannel.java  Gender.java  MaritalStatus.java
src/main/java/com/demo/example/bff/resolver/: DataFetcher.java  ProfileDataUpdater.java
src/main/java/com/demo/example/bff/service/: ProfileService.java
src/main/resources/: application.yml
src/main/resources/schema/: schemas.graphqls
src/test/java/com/demo/example/bff/: DomainBffApplicationTest.java  TestUtility.java
src/test/java/com/demo/example/bff/contract_test/: ConsumerApplicantRestTest.java
src/test/java/com/demo/example/bff/resolver/: DataFetcherTest.java  ProfileDataUpdaterTest.java
src/test/java/com/demo/example/bff/service/: ProfileServiceTest.java
src/test/resources/: application-test.yml
