plugins {
	id 'java'
	id 'jacoco'
	id 'checkstyle'
	id 'idea'
	id 'org.springframework.boot' version '3.0.0'
	id "io.spring.dependency-management" version "1.1.0"
	id 'au.com.dius.pact' version '4.3.10'
	id 'org.barfuin.gradle.jacocolog' version '1.0.1'
	id 'com.google.cloud.tools.jib' version '3.2.1'
	id 'info.solidsoft.pitest' version '1.9.11'
	id 'net.linguica.maven-settings' version '0.5'
	id 'org.sonarqube' version '4.0.0.2929'
}

//List of files to be excluded from unit test
ext.excludeFilesFromTests = ['**/model/**', '**/constant*/**', '**/*Constant*']
apply from: 'base-gradle/baseGradle.gradle'
apply from: 'base-gradle/pact.gradle'


dependencies {
	implementation platform("com.netflix.graphql.dgs:graphql-dgs-platform-dependencies:6.0.0")

	implementation libraries.apache_commons
	implementation libraries.spring_boot_starter_web
	implementation libraries.spring_boot_validations
	implementation libraries.jayway
	implementation libraries.openapi
	runtimeOnly libraries.spring_boot_dev_tools


	implementation libraries.reactor_core
	// Third party dependencies
	implementation 	  libraries.jetbrains_annotations
	annotationProcessor libraries.lombok
	implementation libraries.spring_boot_validations
	implementation libraries.flogger_slf4j
	implementation libraries.mapstruct
	annotationProcessor libraries.mapstruct_processor
	implementation libraries.guava
	implementation libraries.lombok

	implementation libraries.netflix_graphql_dgs

	// Common libraries
	implementation customLibraries.webclient
	implementation customLibraries.util
	implementation customLibraries.logging
	implementation customLibraries.bff


    //Test dependencies
    testImplementation testLibraries.spring_boot_test
    testImplementation testLibraries.mocksever_netty
    testImplementation testLibraries.mockserver_spring_listener
    testImplementation testLibraries.hamcrest_core
    testImplementation testLibraries.hamcrest_library
    testImplementation testLibraries.mockito_core
	testImplementation testLibraries.freeport
	testImplementation testLibraries.spring_kafka_test
	testImplementation testLibraries.jupiter_api
	testImplementation testLibraries.jupiter_engine
	testImplementation testLibraries.junit_patform
	testImplementation testLibraries.pactConsumerJunit
	testImplementation testLibraries.pactConsumerJava8
	testImplementation testLibraries.junitJupiter
	testImplementation testLibraries.junitJupiterEngine
}